# TBJ.Persistence

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASING.md  TBJ.Persistence.slnx
.github/: CODEOWNERS  copilot-instructions.md
.github/rulesets/: main-protection.json  release-protection.json
.github/workflows/: build-and-test.yml  release.yml
docs/TBJ.Persistence.EfCore/: TBJ.Persistence.EfCore.md
examples/TBJ.Persistence.EfCore.IntegrationTests/: TBJ.Persistence.EfCore.IntegrationTests.csproj
examples/TBJ.Persistence.EfCore.IntegrationTests/Helpers/: Product.cs  ProductConfiguration.cs  SampleDbContext.cs  SampleUnitOfWork.cs  SqliteDbContextFactory.cs
examples/TBJ.Persistence.EfCore.IntegrationTests/Repository/: ProductRepositoryIntegrationTests.cs
examples/TBJ.Persistence.EfCore.IntegrationTests/UnitOfWork/: SampleUnitOfWorkIntegrationTests.cs
examples/TBJ.Persistence.EfCore.WebApiSample/: Program.cs  TBJ.Persistence.EfCore.WebApiSample.csproj  appsettings.Development.json
examples/TBJ.Persistence.EfCore.WebApiSample/Controllers/: OrdersController.cs  ProductsController.cs
examples/TBJ.Persistence.EfCore.WebApiSample/Domain/: Order.cs  OrderConfiguration.cs  OrderItem.cs  OrderItemConfiguration.cs  Product.cs  ProductConfiguration.cs
examples/TBJ.Persistence.EfCore.WebApiSample/Infrastructure/: AppDbContext.cs  AppUnitOfWork.cs  TenantConnectionStringProvider.cs  TenantStore.cs
src/TBJ.Persistence.EfCore/: README.md  TBJ.Persistence.EfCore.csproj
src/TBJ.Persistence.EfCore/Abstractions/: IConnectionStringProvider.cs  IGenericRepository.cs  IGenericUnitOfWork.cs
src/TBJ.Persistence.EfCore/Extensions/: PersistenceServiceCollectionExtensions.cs
src/TBJ.Persistence.EfCore/Implementation/: BaseDbContext.cs  GenericRepository.cs  GenericUnitOfWork.cs
tests/TBJ.Persistence.EfCore.Tests/: TBJ.Persistence.EfCore.Tests.csproj
tests/TBJ.Persistence.EfCore.Tests/DI/: PersistenceExtensionsTests.cs
tests/TBJ.Persistence.EfCore.Tests/Helpers/: InMemoryDbContextFactory.cs  TestDbContext.cs  TestEntity.cs  TestUnitOfWork.cs
tests/TBJ.Persistence.EfCore.Tests/Repository/: GenericRepositoryQueryTests.cs  GenericRepositoryTests.cs
tests/TBJ.Persistence.EfCore.Tests/UnitOfWork/: GenericUnitOfWorkTests.cs  UnitOfWorkDisposalTests.cs
